{
	"folders": [
		{
			"path": "../../Users/ADMIN/Desktop/thietKeWeb/testhtml5"
		},
		{
			"path": "../../Users/ADMIN/Desktop/thietKeWeb/css animation transition transform"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "testhtml5"
	}
}